{
  "private": true,
  "name": "cloudflare_worker",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "./build.sh",
    "lint": "gts lint"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251014.0",
    "@types/node": "22.18.12",
    "esbuild": "0.16.14",
    "glob": "11.0.3",
    "gts": "6.0.2",
    "tslib": "2.4.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
